upstream loadbalancer {
  server web1:3000;
  server web2:3000;
  server web3:3000;
  server web4:3000;
}

server {
  listen 8080;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
}
